MONGO_URI=mongodb://localhost:27017/chatai
JWT_SECRET=MySuperSecureJWTSecret123!
CLIENT_ID=197884319209-s3g5cuk499dkn9ucmvfaoa1g30rkb6mi.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3000/api/auth/google/redirect
PASSPORT_SECRET=fmGJDJJD462ne.s3KH4qfwemlmKFaef-fa34GDF4GA3